SUPABASE_URL=https://csptdswvkiejdqmakgro.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzcHRkc3d2a2llamRxbWFrZ3JvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE5NDk3MTEsImV4cCI6MjA0NzUyNTcxMX0.EBqiUSziNYuR4CL0KZdPJL2kk4RVrnRVZVcv7icWZnQ
